adiv<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .lop1 img{
            position: absolute;
            margin-left: 8vw;
            margin-top: 2vw;
            width: 10vw;
            height: auto;
        }

        .lop1 h1 {
            position: absolute;
            margin-left: 9vw;
            margin-top: 16.5vw;
            width: 10vw;
            height: auto;
            font-family: Inter;
            font-weight: 800;
            color: #688345;
            font-size: large;
        }
        .lop2 img{
            position: absolute;
            margin-left: 25vw;
            margin-top: 2vw;
            width: 10vw;
            height: auto;
        }
        .lop2 h1 {
            position: absolute;
            margin-left: 26vw;
            margin-top: 16.5vw;
            width: 10vw;
            height: auto;
            font-family: Inter;
            font-weight: 800;
            color: #688345;
            font-size: large;
        }

        .lop3 img{
            position: absolute;
            margin-left: 42vw;
            margin-top: 2vw;
            width: 10vw;
            height: auto;
        }
        .lop3 h1 {
            position: absolute;
            margin-left: 43vw;
            margin-top: 16.5vw;
            width: 10vw;
            height: auto;
            font-family: Inter;
            font-weight: 800;
            color: #688345;
            font-size: large;
        }

        .lop4 img{
            position: absolute;
            margin-left: 59vw;
            margin-top: 2vw;
            width: 10vw;
            height: auto;
        }

        .lop4 h1 {
            position: absolute;
            margin-left: 60vw;
            margin-top: 16.5vw;
            width: 10vw;
            height: auto;
            font-family: Inter;
            font-weight: 800;
            color: #688345;
            font-size: large;
        }

        .lop5 img{
            position: absolute;
            margin-left: 76vw;
            margin-top: 2vw;
            width: 10vw;
            height: auto;
        }
        .lop5 h1 {
            position: absolute;
            margin-left: 77vw;
            margin-top: 16.5vw;
            width: 10vw;
            height: auto;
            font-family: Inter;
            font-weight: 800;
            color: #688345;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="v01"></div>
    <div class="v02">
        <div class="logohya">
            <a href="index.html">
                <img src="./assets/css/image/logohya.png" alt="Logo">
            </a>
        </div>
        <div class="hya-books">
            <a href="index.html">HYA<br>BOOKS</a>
        </div>
        <div class="menu">
            <img src="./assets/css/image/menu.png" alt="Menu" />
        </div>
        <div class="more1">
            <img src="./assets/css/image/more1.png" alt="More" />
        </div>
        <div class="search">
            <img src="./assets/css/image/search.png" alt="Search" />
            <input type="text" class="search-input" placeholder="Tìm kiếm...">
        </div>
        <div class="notif">
            <a href="notif.html"><img src="./assets/css/image/notif.png" alt="Notification" /></a>
        </div>
        <div class="giohang">
            <a href="cart.html"><img src="./assets/css/image/giohang.png" alt="Cart"></a>
        </div>
        <div class="acc">
            <a href="account.html"><img src="./assets/css/image/acc.png" alt="Account" /></a>
        </div>
    </div>
    <div class="banner-qc">
        <img src="assets/css/image/Frame 45.png">
    </div>
    <div class="banner2">
        <img src="assets/css/image/banner2.png">
    </div>
    <div class="osach">
        <div class="ngang"></div>
        <div class="danhmuccap1">
            Cấp 1
        </div>
        <div class="lop1"><a href="./class-lop/lop1.html"><img src="assets/css/image/tv1.png"><h1>SGK Lớp 1</h1></a></div>
        <div class="lop2"><a href="./class-lop/lop2.html"><img src="assets/css/image/tv2.jpg"><h1>SGK Lớp 2</h1></div>
        <div class="lop3"><a href="./class-lop/lop3.html"><img src="assets/css/image/tv3.jpg"><h1>SGK Lớp 3</h1></div>
        <div class="lop4"><a href="./class-lop/lop4.html"><img src="assets/css/image/tv4.jpg"><h1>SGK Lớp 4</h1></div>
        <div class="lop5"><a href="./class-lop/lop5.html"><img src="assets/css/image/toan5.jpg"><h1>SGK Lớp 5</h1></div>
        
    </div>
    <div class="osach1">
        <div class="ngang1"></div>
        <div class="danhmuccap2">
            Cấp 2
        </div>
        <div class="lop1"><a href="./class-lop/lop6.html"><img src="assets/css/image/toan6.jpg"><h1>SGK Lớp 6</h1></a></div>
        <div class="lop2"><a href="./class-lop/lop7.html"><img src="assets/css/image/toan7.jpg"><h1>SGK Lớp 7</h1></div>
        <div class="lop3"><a href="./class-lop/lop8.html"><img src="assets/css/image/toan8.png"><h1>SGK Lớp 8</h1></div>
        <div class="lop4"><a href="./class-lop/lop9.html"><img src="assets/css/image/toan9.png"><h1>SGK Lớp 9</h1></div>
    </div>
    <div class="osach2">
        <div class="ngang2"></div>
        <div class="danhmuccap3">
            Cấp 3
        </div>
        <div class="lop1"><a href="./class-lop/lop10.html"><img src="assets/css/image/toan10.png"><h1>SGK Lớp 10</h1></a></div>
        <div class="lop2"><a href="./class-lop/lop11.html"><img src="assets/css/image/tv11.jpeg"><h1>SGK Lớp 11</h1></div>
        <div class="lop3"><a href="./class-lop/lop12.html"><img src="assets/css/image/tv121.png"><h1>SGK Lớp 12</h1></div>
    </div>
    <footer>
        <div class="kedoc"></div>
        <div class="logohya1">
            <img src="./assets/css/image/logohya.png" alt="Logo">
        </div>
        <div class="hya-books1">
            <a href="index.html">HYA<br>BOOKS</a>
        </div>
        <div class="gioithieu1">
            613 Âu cơ, Phường Phú Trung, Quận Tân Phú, TP.HCM.<br>
            HYABooks.com nhận đặt hàng trực tuyến và giao hàng tận nơi.<br>
            KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng<br>
            cũng như tất cả Hệ Thống HYABooks trên toàn quốc.
        </div>
        <div class="fblink">
            <a href="https://www.facebook.com/profile.php?id=61566572446709">
                <img src="./assets/css/image/image 108.png" alt="facebook">
            </a>
        </div>
        <div class="xlink">
            <a href="https://www.facebook.com/profile.php?id=61566572446709">
                <img src="./assets/css/image/image 109.png" alt="twitter">
            </a>
        </div>
        <div class="inslink">
            <a href="https://www.instagram.com/hya.books/">
                <img src="./assets/css/image/Group 43.png" alt="instagram">
            </a>
        </div>
        <div class="dichvu">
            <span class="bold">DỊCH VỤ</span><br>
            <a href="dichvu.html">
            Điều khoản sử dụng<br>
            Chính sách bảo mật thông tin cá nhân<br>
            Chính sách bảo mật thanh toán<br>
            Giới thiệu</a>
        </div>
        <div class="hotro">
            <span class="bold">HỖ TRỢ</span><br>
            <a href="hotro.html">
            Chính sách đổi - trả - hoàn tiền<br>
            Chính sách bảo hành - bồi hoàn<br>
            Chính sách vận chuyển<br>
            Chính sách khách sỉ</a>
        </div>
        <div class="taikhoancuatoi">
            <span class="bold">TÀI KHOẢN CỦA TÔI</span><br>
            <a href="taikhoancuatoi.html">
            Đăng nhập/Tạo mới tài khoản<br>
            Thay đổi địa chỉ khách hàng<br>
            Chi tiết tài khoản<br>
            Lịch sử mua hàng</a>
        </div>
        <div class="lienhe">
            <span class="bold">LIÊN HỆ</span><br>
            613 Âu Cơ, Tan Phu, TP. HCM<br>
            cskh@hyabooks.com<br> 
            0797909109<br>
        </div>
    </footer>
</body>
</html>
